package com.javarush.island.zybin.entities;

/**
 * Общий интерфейс для всех живых сущностей на острове.
 * Содержит метод размножения, который реализуют все сущности.
 */

public interface LivingEntity {
    /**
     * Метод, отвечающий за размножение организма.
     * Реализация может отличаться у разных типов организмов.
     */
     void reproduce();
}
